# devmind-java-3-homework

./: README.md  pom.xml
src/main/java/chapter3/homework1/: Cat.java  Dog.java  IAnimal.java  Main.java  Mouse.java
src/main/java/homework/chapter3/: Mouse.java
src/main/resources/: applicationContext.xml
